# CereBro

./: .gitignore  Brain.Net.sln  Brain.csproj  Brain.sln  CereBro.sln  ConsoleChatDispatcher.cs  DateTool.cs  IChatDispatcher.cs  IChatProvider.cs  ITool.cs  LICENSE  LocationTool.cs  Message.cs  OpenAIChatProvider.cs  OpenAiChatProvider.cs  OpenAiFunction.cs  OpenAiTool.cs  Program.cs  README.md  Role.cs  WeatherTool.cs  servers.json
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: duplicate_sample.yml  release.yml
Tools/: DateTool.cs  ITool.cs  LocationTool.cs  OpenAiTool.cs  ToolCall.cs  ToolParameters.cs  ToolProperty.cs  WeatherTool.cs
Utilities/: Extensions.cs  Store.cs
src/Brain.Core/: Brain.Core.csproj  ConsoleChatDispatcher.cs  IChatDispatcher.cs  IChatProvider.cs  Message.cs  Role.cs  Runner.cs
src/Brain.Core/Tools/: ITool.cs  ToolCall.cs  ToolParameters.cs  ToolProperty.cs
src/Brain.Core/Tools/Examples/: DateTool.cs  LocationTool.cs  WeatherTool.cs
src/Brain.Core/Utilities/: Utilities.cs
src/Brain.OpenAI/: Brain.OpenAI.csproj  OpenAIChatProvider.cs  Program.cs
src/Brain.OpenAI/Tools/: DateTool.cs  LocationTool.cs  OpenAiTool.cs  WeatherTool.cs
src/Brain.OpenAI/Utilities/: Extensions.cs
src/CereBro/: CereBro.cs  CereBro.csproj  CereBroConfig.cs  ChatProvider.cs  ConsoleChatDispatcher.cs  ICereBroConfig.cs  IChatDispatcher.cs  IChatProvider.cs  Message.cs  Role.cs  Runner.cs
src/CereBro.Core/: CereBro.Core.csproj  ConsoleChatDispatcher.cs  IChatDispatcher.cs  IChatProvider.cs  Message.cs  Role.cs  Runner.cs
src/CereBro.Core/Tools/: ITool.cs  ToolCall.cs  ToolParameters.cs  ToolProperty.cs
src/CereBro.Core/Tools/Examples/: DateTool.cs  LocationTool.cs  WeatherTool.cs
src/CereBro.Core/Utilities/: Utilities.cs
src/CereBro.Open-AI/: CereBro.Open-AI.csproj  Extensions.cs  OpenAIChatProvider.cs  OpenAIFunctionInvokingChatClient.cs  Program.cs  README.md
src/CereBro.Open-AI/Utilities/: Extensions.cs
src/CereBro.OpenAI/: CereBro.OpenAI.csproj  OpenAIChatProvider.cs  Program.cs
src/CereBro.OpenAI/Utilities/: Extensions.cs
src/CereBro.Playground/: CereBro.Playground.csproj  Program.cs  README.md
src/CereBro.Server/: CereBro.Server.csproj  Program.cs
src/CereBro.Server.Unity/: CereBro.Server.Unity.csproj  CereBroServerUnityConfig.cs  ICereBroServerUnityConfig.cs  Program.cs  Server.cs  UnityHttpClient.cs
src/CereBro.Server/Tools/Examples/: DateTool.cs  LocationTool.cs  WeatherTool.cs
src/CereBro/Tools/: ITool.cs  ToolCall.cs  ToolParameters.cs  ToolProperty.cs
src/CereBro/Tools/Examples/: DateTool.cs  LocationTool.cs  WeatherTool.cs
src/CereBro/Utilities/: Utilities.cs
src/SampleProject/Assets/Samples/CereBro.Unity/1.0.5/CereBro.Unity Sample/Editor/: CereBroEditorRunner.cs
src/SampleProject/Assets/Samples/CereBro.Unity/1.0.5/CereBro.Unity Sample/Editor/Tools/: CreateShapeTool.cs  GetCurrentPositionTool.cs  MoveGameObjectTool.cs  RotateGameObjectTool.cs  SceneIndexer.cs  SceneObjectData.cs
src/SampleProject/Assets/Scenes/: SampleScene.unity
src/SampleProject/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/SampleProject/ProjectSettings/: ProjectSettings.asset
