<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CereBro</RootNamespace>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\servers.json">
        <Link>servers.json</Link>
      </Content>
    </ItemGroup>
    
    <PropertyGroup>
        <PackageId>Rob1997.CereBro</PackageId>
        <Version>1.0.5</Version>
        <Authors>rob1997</Authors>
        <Description>AI Agent Wrapper for .Net</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/rob1997/CereBro/refs/heads/main/icon.png</PackageIconUrl>
        <PackageTags>AI, Agent, .Net</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/rob1997/CereBro</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rob1997/CereBro</RepositoryUrl>
    </PropertyGroup>
</Project>