<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CereBro</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <PropertyGroup>
        <PackageId>Rob1997.CereBro</PackageId>
        <Version>1.0.0</Version>
        <Authors>rob1997</Authors>
        <Description>AI Agent Wrapper for .Net</Description>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>AI, Agent, .Net</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/rob1997/CereBro</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rob1997/CereBro</RepositoryUrl>
    </PropertyGroup>
</Project>