<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CereBro.Server</RootNamespace>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../CereBro/CereBro.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Rob1997.CereBro.Server</PackageId>
        <Version>1.0.5</Version>
        <Authors>rob1997</Authors>
        <Description>CereBro's MCP Server</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/rob1997/CereBro/refs/heads/main/icon.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/rob1997/CereBro</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rob1997/CereBro</RepositoryUrl>
    </PropertyGroup>
</Project>