<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>CereBro.OpenAI</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenAI" Version="2.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CereBro\CereBro.csproj" />
    </ItemGroup>
</Project>