<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CereBro.OpenAI</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenAI" Version="2.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="./README.md" Pack="true" PackagePath="\"/>
        <None Include="../../icon.png" Pack="true" PackagePath="\"/>
        <ProjectReference Include="..\CereBro\CereBro.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Rob1997.CereBro.Open-AI</PackageId>
        <Version>1.0.1</Version>
        <Authors>rob1997</Authors>
        <Description>Open-AI Implementation for CereBro</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/rob1997/CereBro/refs/heads/main/icon.png</PackageIconUrl>
        <PackageTags>AI, Agent, .Net, OpenAI</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/rob1997/CereBro</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rob1997/CereBro</RepositoryUrl>
    </PropertyGroup>
</Project>